
NODE_ENV=development


DB_PASSWORD=VmtjAy4Cwy6HMr23

DB_USERNAME=DentalLabDB

DB_COMPASE=mongodb+srv://DentalLabDB:VmtjAy4Cwy6HMr23@cluster0.c4t5fu8.mongodb.net/DentalLabDB

DB_URI=mongodb+srv://DentalLabDB:VmtjAy4Cwy6HMr23@cluster0.c4t5fu8.mongodb.net/DentalLabDB